[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:nginx]
command=nginx -g "daemon off;"
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx_error.log
autorestart=true

[program:php-fpm]
command=php-fpm
stdout_logfile=/var/log/supervisor/php-fpm.log
stderr_logfile=/var/log/supervisor/php-fpm_error.log
autorestart=true

[program:vite]
command=npm run dev
directory=/var/www/html
stdout_logfile=/var/log/supervisor/vite.log
stderr_logfile=/var/log/supervisor/vite_error.log
autorestart=true
user=www-data
environment=NODE_ENV=development 